#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/lin_sys/direct/kkt_common/kkt.c
kkt.h
/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/lin_sys/direct/kkt_common/kkt.h

/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/lin_sys/direct/kkt_common/kkt.h
osqp.h
/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/lin_sys/direct/kkt_common/osqp.h
csc_utils.h
/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/lin_sys/direct/kkt_common/csc_utils.h

algebra/csc_tools/csc_utils.h
csc_type.h
algebra/csc_tools/csc_type.h
osqp_configure.h
algebra/csc_tools/osqp_configure.h
glob_opts.h
algebra/csc_tools/glob_opts.h

include/csc_type.h
osqp_api_types.h
include/osqp_api_types.h

include/glob_opts.h
osqp_configure.h
include/osqp_configure.h
mex.h
include/mex.h
Python.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
Python.h
-
R_ext/Print.h
-

include/osqp.h
osqp_configure.h
include/osqp_configure.h
osqp_api_constants.h
include/osqp_api_constants.h
osqp_api_types.h
include/osqp_api_types.h
csc_type.h
include/csc_type.h
osqp_api_utils.h
include/osqp_api_utils.h
osqp_api_functions.h
include/osqp_api_functions.h

include/osqp_api_constants.h
osqp_configure.h
include/osqp_configure.h

include/osqp_api_functions.h
osqp_configure.h
include/osqp_configure.h
osqp_api_types.h
include/osqp_api_types.h

include/osqp_api_types.h
osqp_configure.h
include/osqp_configure.h
osqp_api_constants.h
include/osqp_api_constants.h

include/osqp_api_utils.h
osqp_configure.h
include/osqp_configure.h
osqp_api_types.h
include/osqp_api_types.h

include/osqp_configure.h

