#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/examples/osqp_demo.c
osqp.h
/home/armaan/Documents/cooperunion/spring_2020/ece453/final/cudaQP/examples/osqp.h
stdlib.h
-

include/csc_type.h
osqp_api_types.h
include/osqp_api_types.h

include/osqp.h
osqp_configure.h
include/osqp_configure.h
osqp_api_constants.h
include/osqp_api_constants.h
osqp_api_types.h
include/osqp_api_types.h
csc_type.h
include/csc_type.h
osqp_api_utils.h
include/osqp_api_utils.h
osqp_api_functions.h
include/osqp_api_functions.h

include/osqp_api_constants.h
osqp_configure.h
include/osqp_configure.h

include/osqp_api_functions.h
osqp_configure.h
include/osqp_configure.h
osqp_api_types.h
include/osqp_api_types.h

include/osqp_api_types.h
osqp_configure.h
include/osqp_configure.h
osqp_api_constants.h
include/osqp_api_constants.h

include/osqp_api_utils.h
osqp_configure.h
include/osqp_configure.h
osqp_api_types.h
include/osqp_api_types.h

include/osqp_configure.h

